:root {
  --dotColor: #55ff33;
  --boardColor: #003800;
  --greenColor: rgb(0, 102, 0);
  --background-color: #005400;
  --text-color: #e7e3d2;
}

* {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
  background: var(--background-color);
}

h1, h2 {
  color: var(--text-color);
}

.quick-note {
  font-style: italic;
  color: #F8F4E3;
}

.main {
  margin: 0 auto;
  padding: 1em;
  max-width: 900px;
}

.btn {
  background: #00000011;
  border: 2px solid var(--text-color);
  border-radius: 5px;
  font-weight: 700;
  color: var(--text-color);
  margin: 1em;
  padding: 1em;
  font-size: 1rem;
}
.btn:enabled:hover {
  background: #00000033;
  cursor: pointer;
}
.disabled-btn {
  background-color: var(--boardColor);
  border: 2px solid #acacac;
  color: #acacac;
}

.board {
  margin: 0 auto;
  padding: 1em;

  display: grid;
  gap: .5em;
  grid-template-columns: repeat(10, 1fr);

  background-color: var(--boardColor);
  box-shadow: inset 0 0 .2em 0 #383838;

  .board-number {
    display: grid;
    place-content: center;
    height: 0;
    padding-top: 50%;
    padding-bottom: 50%;
    border-radius: 50%;
  }
}

.board-buttons {
  display: flex;
  place-content: center;
  padding: 1em 0;
}

.row {
  display: grid;
  gap: .8em;
  grid-template-columns: repeat(10, 1fr);

  .row-number {
    display: grid;
    place-content: center;

    height: 0;
    padding-top: 50%;
    padding-bottom: 50%;

    border-radius: 50%;
    box-shadow: .1em .1em .2em 0 #383838;
    background-color: var(--dotColor);
    font-size: 1.5rem;
    font-weight: 700;
  }
  .row-number-correct {
    display: grid;
    place-content: center;

    height: 0;
    padding-top: 50%;
    padding-bottom: 50%;

    border-radius: 50%;
    box-shadow: .1em .1em .2em 0 #383838;
    background-color: var(--dotColor) !important;
  }
}

.active-number-on-board {
  background-color: var(--dotColor);
  animation: pulse 0.3s ease;
  color: var(--boardColor) !important;
}
.correct-number-on-board {
  background-color: var(--greenColor);
}
.active-number-on-board-random {
  background-color: var(--dotColor);
  animation: pulse 0.3s ease;
  color: var(--boardColor) !important;
}


@keyframes pulse {
  0% {
    transform: scale(0.5);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.hidden {
  display: none;
}

.correct-numbers {
  display: inline-block;
  font-size: 2rem;
  color: var(--text-color);
}



.correct-numbers-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.correct-numbers {
  font-size: 2.5rem;
  font-weight: 700;
}

.board-number {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-color);
}

.grey-dot {
  background-color: grey !important;
}

